<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header class="page-header"> 
    <a href="index.html" class="back-link"> 
        <i class="fa-solid fa-arrow-left"></i> 
    </a> 
    <h1>Descubrir</h1> 
</header> 
 
<main class="categories-list"> 
    <a href="detalle.html" class="category-item-link"> 
        <article class="category-item"> 
            <img 
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQqk7lDfvK7OUffdrywBk2eIvrU7qsUjbky0kS-ZYMnZv6AySYORSNVzCA&s=10" 
alt="Miniatura Categoría 1"> 
            <span class="category-label">Doctor Strange 2: 
Multiverso</span> 
            <i class="fa-solid fa-chevron-right arrow-icon"></i> 
        </article> 
    </a> 
 
    <article class="category-item"> 
        <img 
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvAFenLNKqAFlGqUZSQ3aTvKXiFU9x7fYk5JJ4ClqHsQz5xw-rVsmro2F8u1BcHdbUhibgMDcV6577QrPPULfSlelOHzA4v2m4zSnoMg&s=10" 
alt="Miniatura Categoría 2"> 
        <span class="category-label">Jurassic World</span> 
        <i class="fa-solid fa-chevron-right arrow-icon"></i> 
    </article> 
    </main> 
</body>

</html>